{
    "python.pythonPath": "${workspaceRoot}/venv/bin/python",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "python.linting.flake8Args": ["--ignore=E126,E128,E203,E501"]
}
